# group_vars/all.yml

vcenter_hostname: "vcenter.example.com"
vcenter_username: "administrator@vsphere.local"
vcenter_password: "password"
datacenter: "Datacenter"
cluster: "Cluster"
vm_name: "ONTAP-Select"
template_name: "ONTAP-Select-Template"
datastore_name: "Datastore"
network_name: "VM Network"
license_file: "/path/to/license_file"
ots_password: "ontap_password"
cluster_name: "ONTAP-Cluster"
mgmt_ip: "192.168.1.100"
node_ip: "192.168.1.101"
gateway: "192.168.1.1"
netmask: "255.255.255.0"
ontap_username: "admin"
admin_password: "admin_password"
node_mgmt_list:
  - node1_ip: "192.168.1.101"
  - node2_ip: "192.168.1.102"
cluster_mgmt_ip: "192.168.1.103"
cluster_mgmt_gateway: "192.168.1.1"
cluster_mgmt_netmask: "255.255.255.0"
ontap_select_deploy_url: "https://github.com/NetApp/ansible/archive/refs/heads/master.zip"
ontap_select_image: "ONTAPSelect_deploy_image"

vm_specs:
  cpu: 2
  ram: 8192
  disk: 100
