# roles/deploy_ontap_select/tasks/main.yml

---
- name: Deploy ONTAP Select image
  command: >
    ontap_select_install -i {{ ontap_select_image }}
  args:
    creates: /path/to/installed/flag/file

- name: Configure ONTAP Select
  command: >
    ontap_select_configure --cluster {{ ontap_cluster_name }} --node {{ inventory_hostname }}
  args:
    creates: /path/to/configured/flag/file

- name: Start ONTAP Select
  command: >
    ontap_select_start --node {{ inventory_hostname }}
