# roles/ontap_cluster/tasks/deploy_1_node_cluster.yml

---
- name: Deploy 4-node ONTAP cluster
  hosts: cluster_nodes
  tasks:
    - name: Deploying 4-node cluster
      debug:
        msg: "Deploying 4-node ONTAP cluster on {{ inventory_hostname }}"
